/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/

/*-- header --*/

header {
    position: relative;
}

/*-- navigation --*/

.navbar-light .navbar-brand {
    color: #fff;
    font-size: 48px;
    font-family: 'Acme', sans-serif;
    padding: 0;
}

a.navbar-brand span,
.w3l-footer h1 a span {
    color: #8BC34A;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding: 0 1rem;
    background: #eee;
    box-shadow: 1px 2px 2px 1px rgba(12, 12, 12, 0.11);
}

.bg-light {
    background-color: rgba(0, 0, 0, 0.28) !important;
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    letter-spacing: 1px;
    padding: 26px 20px;
    font-size: 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #fff;
    background: #F44336;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
    background: #F44336;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.dropdown-menu {
    left: -32px;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #F44336;
}

/*-- //navigation --*/

/*-- banner --*/

.banner-w3l {
    background: url(../images/bg2.jpg) no-repeat right;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

.banner-left-wthree {
    padding-top: 15em;
    max-width: 700px;
}

.banner-left-wthree h3 {
    font-size: 60px;
    letter-spacing: 1px;
}

.banner-left-wthree h5 {
    font-size: 26px;
    letter-spacing: 2px;
}

.banner-left-wthree p {
    color: #e8e8e8;
}

a.btn {
    background: #8BC34A;
    color: #fff;
    letter-spacing: 1px;
    padding: 10px 23px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

a.btn:hover {
    background: #F44336;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
}

/*-- //banner --*/

/*-- //header --*/

/*-- Footer --*/

.w3l-footer h1 a {
    font-size: 40px;
    font-family: 'Acme', sans-serif;
    color: #000;
}

.w3l-footer h3 {
    font-size: 26px;
    color: #000;
}

.w3l-footer p {
    font-size: 14px;
}

.w3l-footer ul li {
    list-style: none;
    font-size: 14px;
}

.w3l-footer ul li a {
    color: #999;
}

.w3l-footer ul li i {
    color: #f44336;
    line-height: 2;
}

p.copy-right-grids {
    font-size: 14px;
}

p.copy-right-grids a {
    color: #f44336;
}

/*-- social-icons --*/

.agileits_social_list li {
    display: inline-block;
}

.agileits_social_list li a {
    width: 35px;
    height: 35px;
    color: #000;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    line-height: 2.3;
    border: 1px solid #e6e6e6;
}

.agileits_social_list li a:hover {
    color: #fff;
}

a.w3_agile_facebook:hover {
    background: #3b5998;
    border-color: #3b5998;
}

a.agile_twitter:hover {
    background: #1da1f2;
    border-color: #1da1f2;
}

a.w3_agile_dribble:hover {
    background: #ea4c89;
    border-color: #ea4c89;
}

a.w3_agile_google:hover {
    background: #F44336;
    border-color: #F44336;
}

/*-- //social-icons --*/

/*-- //footer --*/

/*-- gallery --*/

.gallery-text-agile {
    background: rgba(244, 67, 54, 0.74);
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.51);
}

.gallery-text-agile h4 {
    color: #fff;
    font-size: 22px;
    letter-spacing: 1px;
}

/*-- //gallery --*/

/*-- stats --*/

.numscroller {
    font-size: 46px;
    color: #8BC34A;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.66);
}

.right-text-about p {
    font-size: 16px;
}

/*-- //stats --*/

/*-- middle --*/

.middle-w3l {
    background: url(../images/bg3.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.middle-w3l p {
    font-size: 30px;
    max-width: 800px;
    text-shadow: 1px 1px 1px #000;
}

/*-- //middle --*/

/*-- services --*/

.welcome-grid h4 {
    font-size: 26px;
    letter-spacing: 1px;
    color: #2b2a2a;
}

.welcome-grid i {
    color: #f44336;
    font-size: 42px;
}

/*-- //services --*/

/*-- team --*/

.team {
    background: #F9F9F9;
}

.team-agile-img {
    background-color: #FFF;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
}

.team-agile-img img {
    width: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.team-agile-img:before {
    content: '';
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.team-agile-img:hover:before {
    background-color: rgba(0, 0, 0, 0.8);
}

.team-agile-img:hover .view-caption {
    -moz-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    -webkit-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
}

.view-caption {
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 0;
    height: 19%;
    left: 0;
    padding: 15px 20px;
    position: absolute;
    right: 0;
    text-align: left;
    z-index: 99;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translateY(150%) scale(1.5);
    -o-transform: translateY(150%) scale(1.5);
    -ms-transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);
    transform: translateY(150%) scale(1.5);
}

.view-caption .w3ls-info {
    float: left;
}

.view-caption .w3ls-info h4 {
    color: #000;
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 5px;
}

.view-caption .w3ls-info p {
    color: #000;
    font-size: 1em;
}

.view-caption ul {
    float: right;
    display: inline-block;
}

.view-caption ul li {
    display: inline-block;
}

.view-caption ul li a {
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    color: #f44336;
    display: inline-block;
    margin: 0 2px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    font-size: 13px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.view-caption ul li a:hover {
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/*-- //team --*/

/*-- contact --*/

.contact-agileits-w3layouts h5 {
    color: #424242;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.8;
}

.midd-contact h6 {
    font-size: 22px;
    letter-spacing: 1px;
}

.midd-contact {
    border-left: 2px solid #F44336 !important;
}

p.para-agileits-w3layouts i {
    color: #8bc34a;
}

p.para-agileits-w3layouts a {
    color: #999;
}
p.para-agileits-w3layouts a:hover, .w3l-footer ul li a:hover, p.copy-right-grids a:hover {
    color: #000;
}

h4.contact-title {
    letter-spacing: 1px;
}

.map iframe {
    outline: none;
    border: none;
    width: 100%;
    height: 400px;
}

.form-bg-w3ls input[type="text"],
.form-bg-w3ls input[type="email"],
.form-control,
.form-bg-w3ls textarea {
    padding: 12px 10px;
    border-radius: 0;
    letter-spacing: 1px;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.11);
}

.form-bg-w3ls textarea {
    resize: none;
    height: 10em;
}

.form-bg-w3ls input[type="submit"] {
    background: #8bc34a;
    color: #fff;
    font-size: 15px;
    width: 100%;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 12px 0;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.11);
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

.form-bg-w3ls input[type="submit"]:hover {
    background: transparent;
    color: #000;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

/*-- //contact --*/

/*-- title style --*/

h3.tittle {
    position: relative;
    color: #505050;
    font-size: 40px;
    letter-spacing: 1px;
    z-index: 1;
}

h3.tittle span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #F5F5F5;
    z-index: -1;
    font-size: 100px;
    line-height: .5;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)
}

/*-- //title style --*/

/*-- video section --*/

.video-w3l {
    background: rgba(0, 0, 0, 0.66);
}

h2.video-agile {
    letter-spacing: 1px;
    font-size: 31px;
    line-height: 1.6;
}

/*-- //video section --*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/*--responsive--*/

@media(max-width: 1280px) {
    .banner-w3l {
        min-height: 700px;
    }
    .banner-left-wthree {
        padding-top: 13em;
    }
    .banner-left-wthree h3 {
        font-size: 56px;
    }
}

@media(max-width: 1080px) {
    .banner-w3l {
        min-height: 640px;
    }
    .banner-left-wthree {
        padding-top: 11em;
    }
    .view-caption {
        padding: 11px 10px;
    }
    .view-caption .w3ls-info h4 {
        font-size: 1.3em;
    }
    .map iframe {
        height: 300px;
    }
    .banner-left-wthree h3 {
        font-size: 53px;
    }
}

@media(max-width: 1024px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 25px 13px;
    }
    .contact-agileits-w3layouts h5 {
        font-size: 18px;
    }
}

@media(max-width: 991px) {
    div#navbarSupportedContent {
        background: rgba(0, 0, 0, 0.82);
    }
    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        border-radius: 0;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 14px 0;
    }
    i.fas.fa-bars {
        padding: 3px 0;
    }
    .middle-w3l p {
        font-size: 28px;
    }
    .team-grids {
        padding: 0 .5em;
    }
    .view-caption ul li a {
        margin: 0 1px;
        height: 25px;
        line-height: 26px;
        width: 25px;
        font-size: 11px;
    }
    .view-caption {
        padding: 6px 2px;
    }
    .gallery-grids {
        padding: 0 .5em;
    }
    .gallery-text-agile h4 {
        font-size: 19px;
    }
    .w3l-footer {
        padding: 0 .5em;
    }
    .w3l-footer p {
        font-size: 13px;
    }
}

@media(max-width: 900px) {
    .banner-left-wthree h3 {
        font-size: 52px;
    }
    .banner-left-wthree h5 {
        font-size: 24px;
    }
    .banner-w3l {
        min-height: 580px;
    }
    .banner-left-wthree {
        padding-top: 10em;
    }
    h3.tittle span {
        font-size: 90px;
    }
    h3.tittle {
        font-size: 36px;
    }
}

@media(max-width: 736px) {
    .banner-left-wthree h3 {
        font-size: 46px;
    }
    .banner-left-wthree h5 {
        font-size: 22px;
    }
    p {
        font-size: 14px;
    }
    .banner-w3l {
        min-height: 540px;
    }
    .banner-left-wthree {
        padding-top: 9em;
    }
    .right-text-about p {
        font-size: 15px;
    }
    .middle-w3l p {
        font-size: 24px;
    }
    .welcome-grid h4 {
        font-size: 22px;
    }
    .welcome-grid {
        padding: 0 .5em;
    }
    .welcome-grid i {
        font-size: 34px;
    }
    .view-caption {
        padding: 15px 14px;
    }
    .gallery-text-agile h4 {
        font-size: 13px;
    }
    h2.video-agile {
        font-size: 28px;
    }
}

@media(max-width: 667px) {
    .banner-w3l {
        min-height: 490px;
    }
    .banner-left-wthree h3 {
        font-size: 42px;
    }
    .banner-left-wthree {
        padding-top: 8em;
    }
    .team-grids {
        padding: 0 1em;
    }
}

@media(max-width: 640px) {
    .numscroller {
        font-size: 40px;
    }
    .right-text-about p {
        font-size: 14px;
    }
}

@media(max-width: 600px) {
    a.btn {
        font-size: 15px;
    }
    .map iframe {
        height: 270px;
    }
}

@media(max-width: 568px) {
    .banner-left-wthree h3 {
        font-size: 39px;
    }
    .banner-left-wthree h5 {
        font-size: 20px;
    }
    .banner-left-wthree p {
        font-size: 13px;
    }
    .banner-w3l {
        min-height: 460px;
    }
    h3.tittle {
        font-size: 32px;
    }
    h3.tittle span {
        font-size: 75px;
    }
    .numscroller {
        font-size: 38px;
    }
    .middle-w3l p {
        font-size: 20px;
    }
    .welcome-grid {
        padding: 0 1em;
    }
    .gallery-grids {
        padding: 0 1em;
    }
    .gallery-text-agile h4 {
        font-size: 21px;
    }
    h2.video-agile {
        font-size: 25px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 12px 0;
    }
    .navbar-light .navbar-brand {
        font-size: 44px;
    }
    i.fas.fa-bars {
        padding: 2px 0;
    }
    .w3l-footer {
        padding: 0 1.5em;
    }
}

@media(max-width: 480px) {
    .banner-w3l {
        min-height: 440px;
    }
    .banner-left-wthree h3 {
        font-size: 36px;
    }
    .banner-left-wthree h5 {
        font-size: 19px;
    }
    .banner-left-wthree {
        padding-top: 7em;
    }
    .view-caption {
        padding: 10px 14px;
    }
    .contact-agileits-w3layouts h5 {
        font-size: 17px;
    }
}

@media(max-width: 440px) {
    .contact-agileits-w3layouts h5 {
        font-size: 17px;
    }
    .view-caption {
        padding: 8px 7px;
    }
}

@media(max-width: 414px) {
    .navbar-light .navbar-brand {
        font-size: 40px;
    }
    .banner-left-wthree h3 {
        font-size: 34px;
    }
    .banner-left-wthree h5 {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .banner-left-wthree p {
        font-size: 12px;
    }
    a.btn {
        padding: 10px 16px;
    }
    .banner-w3l {
        min-height: 410px;
    }
    .banner-w3l {
        min-height: 410px;
    }
    .right-text-about p {
        font-size: 13px;
    }
    p {
        font-size: 13px;
    }
    .numscroller {
        font-size: 36px;
    }
    .middle-w3l p {
        font-size: 18px;
    }
    .view-caption .w3ls-info h4 {
        font-size: 1em;
    }
    .view-caption {
        padding: 6px 7px;
    }
}

@media(max-width: 384px) {
    .right-text-about p {
        font-size: 13px;
    }
    .welcome-grid,
    .team-grids {
        flex: 100%;
        max-width: 100%;
    }
    .welcome-grid:nth-child(2),
    .welcome-grid:nth-child(6) {
        margin-top: 1.5rem;
    }
    .gallery-text-agile h4 {
        font-size: 19px;
    }
    h2.video-agile {
        font-size: 23px;
    }
    .contact-agileits-w3layouts h5 {
        font-size: 16px;
    }
    .form-bg-w3ls input[type="text"],
    .form-bg-w3ls input[type="email"],
    .form-control,
    .form-bg-w3ls textarea {
        font-size: 14px;
    }
    .map iframe {
        height: 240px;
    }
    .w3l-footer h1 a {
        font-size: 36px;
    }
    .w3l-footer h3 {
        font-size: 24px;
    }
    .w3l-footer:nth-child(2) {
        margin: 1rem 0 !important;
    }
    p.copy-right-grids {
        font-size: 13px;
    }
    .view-caption {
        padding: 12px 16px;
        height: 12%;
    }
    .view-caption .w3ls-info h4 {
        font-size: 1.3em;
    }
    .team-grids:nth-child(2) {
        margin-top: 1.5rem;
    }
}

@media(max-width: 375px) {
    .regstr-r-w3-agileits {
        margin-top: 1.5rem !important;
    }
}

@media(max-width: 320px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        font-size: 14px;
    }
    .banner-left-wthree h3 {
        font-size: 28px;
    }
    .banner-left-wthree h5 {
        font-size: 17px
    }
    .banner-left-wthree p {
        font-size: 11px;
        line-height: 1.8;
    }
    .banner-w3l {
        min-height: 370px;
    }
    .banner-left-wthree {
        padding-top: 6em;
    }
    h3.tittle span {
        font-size: 68px;
    }
    h3.tittle span {
        font-size: 68px;
    }
    .numscroller {
        font-size: 32px;
    }
    .stats-grid-w3-agile p {
        font-size: 12px;
    }
    .right-text-about p {
        font-size: 12px;
    }
    .middle-w3l p {
        font-size: 15px;
    }
    h2.video-agile {
        font-size: 21px;
    }
    .contact-agileits-w3layouts h5 {
        font-size: 15px;
    }
    .form-bg-w3ls input[type="text"],
    .form-bg-w3ls input[type="email"],
    .form-control,
    .form-bg-w3ls textarea {
        font-size: 13px;
    }
    .form-bg-w3ls input[type="submit"] {
        font-size: 14px;
        padding: 11px 0;
    }
    .map iframe {
        height: 220px;
    }
    .w3l-footer h1 a {
        font-size: 34px;
    }
    .view-caption {
        height: 15%;
    }
}

/*--//responsive--*/